<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upwork</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <style>

        div, section {
            border: 1px solid red;
        }

        html {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #000;
            opacity: 0.6;
        }

        .color-black {
            color: #000;

        }

        .color-gray-light {
            color: #000;
            opacity: 0.6;

        }

        .green-light {
            background: #48D417;
        }

        .green-dark {
            background: #4EA52F;
        }

        .red-dark {
            background: #BB3E3E;
        }

        .gray-light {
            background: #F4F4F4;
        }

        .gray-dark {
            background: #929292;
        }
    </style>
</head>
<body>
<section class="container-fluid ">
    <div class="row d-flex justify-content-between">
        <div class="col-9 p-2 ">
            <div class="row">
                <div class="col-12 d-flex justify-content-between">
                    <div class="col-3 d-flex justify-content-start align-items-start pt-2">
                        <img src="images/vasterra-logo.svg" alt="vasterra-logo">
                        <a class="color-gray-light mx-4" href="#">
                            Jobs
                        </a>
                        <a class="color-black " href="#">
                            Лидгены
                        </a>
                    </div>

                    <div class="col-3 d-flex justify-content-end align-items-center">
                        <img src="images/user.png" alt="user">
                        <div class="dropdown">
                            <a class="color-black dropdown-toggle" href="#" id="dropdownMenuLink"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Artem
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Setting filters</a></li>
                                <hr class="my-4">
                                <li><a class="dropdown-item" href="#">Log out</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-2 my-4">
                    stars
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-2 my-4">
                    lidgens
                </div>
            </div>
            content
        </div>
        <div class="col-2"> kalendar</div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script>
    var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
    var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
        return new bootstrap.Dropdown(dropdownToggleEl)
    })
</script>
</body>
</html>